# beacon_class

app/: build.gradle
app/src/androidTest/java/com/superfikra/beacons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superfikra/beacons/: AbsenceActivity.java  AttendanceActivity.java  LoginActivity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_confirm.xml  activity_done.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/superfikra/beacons/: ExampleUnitTest.java
